<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:736px;margin:0px auto 86px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="SLIDER IMAGE2/Untitled-5.png" alt="LAPTOP"  title="LAPTOP" data-description="A laptop computer or notebook computer, also known as a laptop or notebook for short, is a small, portable personal computer" />
                </li>
                <li><img src="SLIDER IMAGE2/%D8%AC%DA%A9%D8%AC%D8%AF%D8%AC%D8%AD.png" alt="LAPTOP"  title="LAPTOP" data-description="A laptop computer or notebook computer, also known as a laptop or notebook for short, is a small, portable personal computer" />
                </li>
                <li><img src="SLIDER IMAGE2/%D8%AD%D8%AC.png" alt="LAPTOP"  title="LAPTOP" data-description="A laptop computer or notebook computer, also known as a laptop or notebook for short, is a small, portable personal computer" />
                </li>
                <li><img src="SLIDER IMAGE2/%D9%85%D9%86%D9%86%D9%85.png" alt="LAPTOP"  title="LAPTOP" data-description="A laptop computer or notebook computer, also known as a laptop or notebook for short, is a small, portable personal computer" />
                </li>
                <li><img src="SLIDER IMAGE2/%DB%92%D8%AD%D8%A1%D8%AC%D9%85.png" alt="LAPTOP"  title="LAPTOP" data-description="A laptop computer or notebook computer, also known as a laptop or notebook for short, is a small, portable personal computer" />
                </li>
                <li><img src="SLIDER IMAGE2/%DB%B3%DB%B4%DB%B5%DB%B3%DB%B5.png" alt="LAPTOP"  title="LAPTOP" data-description="A laptop computer or notebook computer, also known as a laptop or notebook for short, is a small, portable personal computer" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="SLIDER IMAGE2/Untitled-5-tn.png" alt="LAPTOP" title="LAPTOP" /></li>
                <li><img src="SLIDER IMAGE2/%D8%AC%DA%A9%D8%AC%D8%AF%D8%AC%D8%AD-tn.png" alt="LAPTOP" title="LAPTOP" /></li>
                <li><img src="SLIDER IMAGE2/%D8%AD%D8%AC-tn.png" alt="LAPTOP" title="LAPTOP" /></li>
                <li><img src="SLIDER IMAGE2/%D9%85%D9%86%D9%86%D9%85-tn.png" alt="LAPTOP" title="LAPTOP" /></li>
                <li><img src="SLIDER IMAGE2/%DB%92%D8%AD%D8%A1%D8%AC%D9%85-tn.png" alt="LAPTOP" title="LAPTOP" /></li>
                <li><img src="SLIDER IMAGE2/%DB%B3%DB%B4%DB%B5%DB%B3%DB%B5-tn.png" alt="LAPTOP" title="LAPTOP" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Image Slider">Responsive jQuery Image Slider</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>